let resetButn =  document.querySelector("#reset-btn");
let boxes = document.querySelectorAll(".box ");

let msg = document.querySelector("#winplayer");
let restart = document.querySelector("#restart-btn") ;
let msgcont = document.querySelector(".win-cont");

let turnO = true ;  

const winPattern = [
    [0, 1, 2],
    [0, 4, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [2, 4, 6],
    [3, 4, 5],
    [6, 7, 8]

];

boxes.forEach((box) => {
    box.addEventListener( "click"  , ()   =>  {
       
        if(turnO){
            box.innerText = "O";
            turnO = false ;
        }
        else{
            box.innerText = "X";
            turnO = true ;
        }
        box.disabled = true ; //  avoids multi click on a box 

        checkWinner();

    });
});



const checkWinner = () => {
    for(let pattern of winPattern){

    let pos1val = boxes[pattern[0]].innerText;
    let pos2val = boxes[pattern[1]].innerText;
    let pos3val = boxes[pattern[2]].innerText;

    if(pos1val !== "" && pos2val !== "" && pos3val !== ""){
        if(pos1val === pos2val && pos2val === pos3val){
          
          winner(pos1val);

        }
    }

}
};


const winner = (palyer) =>{
    msg.innerText = `Congratulations Winner of game  is player ${palyer}` ;
    msgcont.classList.remove("hide");
    endgame();
 
 };

 const endgame = () => {
    for(let box of boxes){
         box.disabled  = true ;
    }
 };

const resetGame = () => {
    turnO = true ; 
    startgame();
    msgcont.classList.add("hide");

};

const startgame = () => {
    for(let box of boxes){
         box.disabled  = false ;
         box.innerText = "" ;
    }
 };


restart.addEventListener("click" , resetGame) ;
resetButn.addEventListener("click" , resetGame) ;


// box.addEventListener("dblclick" , reset);

// const reset = () =>{
//     console.log("fuf");
//           box.innerText = "" ;

// }


